{
    "require": {
        "behat/behat": "2.4.*@stable",
        "behat/mink": "1.4@stable",
        "behat/mink-goutte-driver": "*",
        "behat/mink-selenium2-driver": "*",
        "behat/mink-extension": "*"
    },
    "minimum-stability": "dev",
    "config": {
        "bin-dir": "bin/"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    }
}

"behat/mink": "~1.5",
"behat/mink-goutte-driver": "~1.0.9",
"behat/mink-selenium2-driver": "~1.1.1",
"behat/behat": "~2.5",
"behat/mink-extension": "~1.2.0",
"guzzle/guzzle": "3.5"